# FunToaderApi

./: FunToaderCoreWebService.sln
FunToader.Consumer.WebApi/: FunToader.Consumer.WebApi.csproj  Program.cs  Startup.cs
FunToader.Consumer.WebApi/Controllers/: ColorsController.cs  ValuesController.cs
FunToader.Consumer.WebApi/Properties/: launchSettings.json
FunToader.Domain.Business/: FunToader.Domain.Business.csproj
FunToader.Domain.Business/Models/CommandDisplay/: CommandDisplay.cs
FunToader.Domain.Business/Models/Media/: AudioRequest.cs  BaseMediaRequest.cs  ColorRequest.cs  FlashLightRequest.cs  ImageRequest.cs  VideoRequest.cs
FunToader.Orchestration.Core/: Class1.cs  FunToader.Orchestration.Core.csproj
FunToader.Orchestration.Core/Interfaces/CommandSender/: ICommandSenderService.cs
FunToader.Orchestration.Core/Interfaces/Media/: IAudioService.cs  IColorService.cs  IMediaService.cs
FunToader.Orchestration.Core/Services/CommandSender/: CommandSenderService.cs
FunToader.Orchestration.Core/Services/Media/: AudioService.cs  ColorService.cs
FunToader.Test.Tests/: UnitTest1.cs
FunToaderCoreWebService/: FunToaderCoreWebService.csproj  Program.cs  Startup.cs
FunToaderCoreWebService/Controllers/: ColorController.cs  ValuesController.cs
FunToaderCoreWebService/Models/: BaseCommand.cs  BaseEntity.cs  BaseRequest.cs  ColorCommand.cs  ColorRequest.cs  MessageModel.cs  VideoRequest.cs
FunToaderCoreWebService/Properties/: launchSettings.json
FunToaderCoreWebService/Repositories/: ColorInputRepository.cs  IRepository.cs
FunToaderCoreWebService/Services/: ColorService.cs  CommandSender.cs  IMediaService.cs
Funtoader.Common.Shared/Enums/: ColorDisplaySetting.cs  CommandMethod.cs  FunToaderCommandType.cs
Funtoader.Data.Models/: Funtoader.Data.Models.csproj
Funtoader.Data.Models/Command/: Command.cs  CommandContent.cs  CommandDates.cs
Funtoader.Data.Models/Infrastructure/: BaseEntity.cs
Funtoader.Test/: UnitTest1.cs
Funtoader.Test.Test/: UnitTest1.cs
