<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.21" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.4.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funtoader.Data.Models\Funtoader.Data.Models.csproj" />
    <ProjectReference Include="..\FunToader.Domain.Business\FunToader.Domain.Business.csproj" />
    <ProjectReference Include="..\FunToader.Orchestration.Core\FunToader.Orchestration.Core.csproj" />
  </ItemGroup>

</Project>
